<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman HTML</title>
</head>
<body>
    <h1>Ini Halaman menu</h1>
    <ol>
        <li><a href="urutan.html">Urutan Pembelajaran HTML</a></li>
        <li><a href="membuattabel.html">Membuat Tabel Dasat</a></li>
        <li><a href="index.html">Menuju Halaman Index</a></li>
        <li><a href="indexlist.html">Menuju Halaman Index List</a></li>
        <li><a href="tambahgambar.html">Menuju Halaman Tambah Gambar</a></li>
        <li><a href="tambahlink.html">Menuju Halaman Tambah Link dan komentar</a></li>
        <li><a href="materi_block_inline_div_dan_span.html">Menuju Halaman Block, inline, di dan span</a></li>
    </ol>
</body>
</html>